<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <link rel="stylesheet" href="assets\css\jquery.lightroom.css" />
    <link rel="stylesheet" href="assets\css\bootstrap.min.css" />

    <style>
      /* body {
        background-color: #000;
      } */
      h1 {
        color: #fff;
      }

      .jlr {
        font-size: 0;
      }

      .jlr .jlr_item {
        font-size: 1rem;
        display: inline-block;
        box-sizing: border-box;
        padding: 6px;
      }

      .jlr img.jlr_img {
        height: 200px;
        opacity: 0;
      }

      .jlr img.jlr_loaded {
        -webkit-transition: opacity 1s ease-in;
        -moz-transition: opacity 1s ease-in;
        -o-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
        transition: opacity 1s ease-in;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="display-2 text-dark p-3">Responsive image gallery</h1>
      <div id="jLightroom" class="jlr">
        <a href="assets\imgs\1.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\1.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\2.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\2.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\3.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\3.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\4.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\4.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\5.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\5.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\6.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\6.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\7.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\7.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\8.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\8.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\9.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\9.jpg" class="jlr_img"
        /></a>

        <a href="assets\imgs\10.jpg" data-lightbox="lb1" class="jlr_item"
          ><img src="assets\imgs\10.jpg" class="jlr_img"
        /></a>
      </div>
    </div>

    <script src="assets\js\jquery.min.js"></script>
    <script src="assets\js\imagesloaded.pkgd.min.js"></script>
    <script src="assets\js\lightbox.min.js"></script>
    <script src="assets\js\jquery.lightroom.js"></script>

    <script type="text/javascript">
      $("#jLightroom")
        .lightroom({
          image_container_selector: ".jlr_item",
          img_selector: "img.jlr_img",
          img_class_loaded: "jlr_loaded",
          img_space: 5,
          img_mode: "min",
          init_callback: function (elem) {
            $(elem).removeClass("gray_out");
          },
        })
        .init();
    </script>
  </body>
</html>
